videos.json (before)
{
  "videos": [{
      "title": "Ep. #1: Why should you have a blog?!",
      "id": "0fWXs-Ada4A"
    },
    {
      "title": "Ep. #2: How to create desktop apps using Frontend stack",
      "id": "imeNA57okXc"
    },
    {
      "title": "Ep. #3: What is a FrontEnd Developer?",
      "id": "dbLbd14bwYw"
    },
    {
      "title": "Ep. #4: Why Typescript",
      "id": "7zfv9BwjgvQ"
    },
    {
      "title": "Ep. #5: How much is too much JavaScript?",
      "id": "jn3T50k3wko"
    },
    {
      "title": "Ep. #6: Which CSS should you learn in 2023?",
      "id": "q2YEoIaaN7g"
    },
    {
      "title": "Ep. #7: Public speaking, knowledge sharing and why you should try it!",
      "id": "VBecLE1DFfw"
    },
    {
      "title": "FE Tutorials: How to create and host a blog on Github",
      "id": "nTLzLhFG9mc"
    },
    {
      "title": "FE Tutorials: JavaScript pure functions, TDD and Cypress",
      "id": "aNr3xAS7nZU"
    },
    {
      "title": "FE Tutorials: How to generate images with text using NodeJs",
      "id": "wCkEzaSGZXM"
    },
    {
      "title": "FE Tutorials: How to use the Cognizant Netcentric Frontend Build for your side projects",
      "id": "qKQf031aTyA"
    },
    {
      "title": "FE Tutorials: Fetch vs Node server side render",
      "id": "WKzFdT3CZj8"
    }
  ]
}

videos.json (after)
{
  "videos": [{
      "title": "Ep. #1: Why should you have a blog?!",
      "id": "0fWXs-Ada4A"
    },
    {
      "title": "Ep. #2: How to create desktop apps using Frontend stack",
      "id": "imeNA57okXc"
    },
    {
      "title": "Ep. #3: What is a FrontEnd Developer?",
      "id": "dbLbd14bwYw"
    },
    {
      "title": "Ep. #4: Why Typescript",
      "id": "7zfv9BwjgvQ"
    },
    {
      "title": "Ep. #5: How much is too much JavaScript?",
      "id": "jn3T50k3wko"
    },
    {
      "title": "Ep. #6: Which CSS should you learn in 2023?",
      "id": "q2YEoIaaN7g"
    },
    {
      "title": "Ep. #7: Public speaking, knowledge sharing and why you should try it!",
      "id": "VBecLE1DFfw"
    },
    {
      "title": "Ep. #8: We love side projects ",
      "id": "EgXmcgywQ9M"
    },
    {
      "title": "FE Tutorials: How to create and host a blog on Github",
      "id": "nTLzLhFG9mc"
    },
    {
      "title": "FE Tutorials: JavaScript pure functions, TDD and Cypress",
      "id": "aNr3xAS7nZU"
    },
    {
      "title": "FE Tutorials: How to generate images with text using NodeJs",
      "id": "wCkEzaSGZXM"
    },
    {
      "title": "FE Tutorials: How to use the Cognizant Netcentric Frontend Build for your side projects",
      "id": "qKQf031aTyA"
    },
    {
      "title": "FE Tutorials: Fetch vs Node server side render",
      "id": "WKzFdT3CZj8"
    }
  ]
}

videos.json (diff)
@@ -28,6 +28,10 @@
       "id": "VBecLE1DFfw"
     },
     {
+      "title": "Ep. #8: We love side projects ",
+      "id": "EgXmcgywQ9M"
+    },
+    {
       "title": "FE Tutorials: How to create and host a blog on Github",
       "id": "nTLzLhFG9mc"
     },
